<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amelia's Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city..." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Paris</h1>
        <p>
          Teusday 14:49, scattered clouds
          <br />
          Humidity 66%, Wind 3.13km/h
        </p>
      </div>
      <div>☀️12°C</div>
    </main>
    <footer>
      Coded by
      <a href="https://github.com/asuda92" target="_blank">Amelia Suda</a>, is
      <a href="https://github.com/asuda92/my-weather-app" target="_blank"
        >open sourced on GitHub</a
      >
      and
      <a href="https://amelias-weather-app.netlify.app/" target="_blank"
        >hosted on Netlify</a
      >.
    </footer>
  </body>
</html>
